#/workspaces/ir-lab-sose-2024-ir-sose-24-6/gridsearch/var/tmp/index_73c0e074/data.properties
#Mon Jun 24 16:50:20 GMT 2024
index.meta-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.document-factory.parameter_values=${index.direct.fields.count}
index.lexicon.termids=fileinmem
index.meta-inputstream.class=org.terrier.structures.ZstdCompressedMetaIndex$InputStream
index.inverted-inputstream.class=org.terrier.structures.bit.BitPostingIndexInputStream
index.lexicon-valuefactory.class=org.terrier.structures.FieldLexiconEntry$Factory
index.document.class=org.terrier.structures.FSADocumentIndex
index.lexicon.class=org.terrier.structures.FSOMapFileLexicon
index.lexicon-inputstream.parameter_values=structureName,index
index.lexicon-entry-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconEntryIterator
num.Documents=126958
index.meta.class=org.terrier.structures.ZstdCompressedMetaIndex
index.inverted-inputstream.parameter_values=index,structureName,lexicon-entry-inputstream,org.terrier.structures.postings.bit.FieldIterablePosting
index.lexicon.bsearchshortcut=charmap
index.lexicon-inputstream.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.lexicon-keyfactory.parameter_values=${max.term.length}
num.Tokens=7961307
index.direct.class=org.terrier.structures.bit.BitPostingIndex
index.lexicon-inputstream.class=org.terrier.structures.FSOMapFileLexicon$MapFileLexiconIterator
index.lexicon-valuefactory.parameter_types=java.lang.String
index.document.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.lexicon-entry-inputstream.parameter_values=structureName,index
index.inverted.blocks.max=0
index.meta.entry-length=61744
index.meta.value-lengths=100,20480
termpipelines=org.terrier.python.PyTerrierCustomStopwordList$Retrieval,EnglishSnowballStemmer
max.term.length=20
index.direct-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.util.Iterator,java.lang.Class
index.inverted-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.util.Iterator,java.lang.Class
index.direct.fields.count=1
index.lexicon-keyfactory.class=org.terrier.structures.seralization.FixedSizeTextFactory
index.meta.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.lexicon-entry-inputstream.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.inverted.class=org.terrier.structures.bit.BitPostingIndex
index.document-factory.parameter_types=java.lang.String
index.meta.value-sorted=false,false
pyterrier.stopwords=model,word,nlp,ir,0,1,2,3,4,5,6,7,8,9,10,a,thy,ons,nor,becoming,unlike,is,outwith,anyhow,hardly,your,up,wherever,describe,thorough,themselves,should,lot,particulars,ex,usually,tills,ours,related,ought,overs,its,that,already,via,outside,might,or,ie,beforehand,stop,always,thro,describing,overall,been,sup,neither,therein,herein,evens,whereas,towards,respectively,outs,done,moreover,nevertheless,where,his,failing,appeared,re,rath,beyond,respecting,everywhere,thereafter,huh,elsewhere,even,exes,has,main,something,hath,whichever,ain,bist,whiles,regarding,so,on,latterly,without,furthering,plaintiff,upping,immediate,never,c,i,off,although,better,whence,these,anybody,oh,while,hers,hae,became,me,himself,mostly,failings,how,buts,was,midst,behinds,since,oneself,atop,another,ups,afore,getting,ases,with,thing,seemed,que,why,but,former,despite,beside,unless,ourselves,amongst,else,facts,you,because,indicated,into,most,had,somewhere,wherewith,around,awfully,eight,lots,less,ourself,providing,cum,asides,somehow,betters,the,offs,amid,an,becomes,during,would,anywhere,albeit,ifs,particular,him,any,what,nigh,provide,for,thee,bettered,appropriates,whilst,also,musts,except,much,do,relatively,nos,furthermore,does,information,no,doing,alongside,probably,et,whereby,often,perhaps,stopped,few,really,fewest,pro,username,therest,ere,anything,yet,by,whatever,eg,shall,use,own,various,almost,said,gone,whoever,dos,did,behind,seems,pleased,when,whether,viz,everybody,again,appearing,inasmuch,many,otherwise,inward,some,among,particularly,inc,than,concerning,cannot,whatsoever,if,which,provides,ten,somebody,owning,chez,amidst,till,whereof,my,thus,gets,before,sometimes,formerly,insofar,together,indicating,others,above,sames,thru,thence,furthered,doe,herself,samer,anyone,more,as,described,six,however,then,thoroughly,get,same,furthers,everything,someone,circa,whomever,hither,owns,nowhere,afterward,plenty,e,f,g,h,within,indeed,fore,fact,yon,noone,wherein,excepting,hoo,used,aer,underneath,after,notwithstanding,forever,make,sine,downwards,aid,having,them,ares,none,itself,she,go,aside,have,considering,to,seven,of,gotta,versus,her,thereupon,onto,good,about,myself,upon,accordingly,ever,nothing,out,were,toward,meanwhile,rather,serious,nine,available,through,he,whenever,theirs,aller,hereafter,afterwards,necessary,they,whither,seem,describes,this,below,ye,become,fs,though,all,and,sometime,us,got,there,things,please,downs,between,bettering,nobody,send,provided,thou,throughout,dones,five,beneath,must,sent,indicates,hence,yours,we,either,info,yourself,until,syn,other,etc,somewhat,those,from,thyself,be,qua,relate,not,fewer,latter,appropriate,yourselves,are,therefore,quite,every,per,further,each,different,our,immediately,thereby,cant,consequently,appropriated,under,at,res,everyone,haves,it,appear,enough,vs,both,against,instead,whose,could,downward,indicate,cer,d,in,apart,lest,their,co,certain,such,too,owned,appears,sans,gotten,besides,hereby,saved,over,very,aught,lotting,along,several,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,one,two,three,four
index.document-inputstream.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String
index.direct.blocks=0
index.direct.blocks.max=0
index.inverted.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.lang.Class
index.meta.entries=126958
num.Pointers=5394406
index.inverted.blocks=0
num.field.0.Tokens=7961307
index.terrier.version=5.8
index.meta.reverse-key-names=docno
index.lexicon.parameter_types=java.lang.String,org.terrier.structures.IndexOnDisk
index.meta.parameter_values=index,structureName
num.Terms=98127
index.inverted.fields.names=text
index.direct-inputstream.parameter_values=index,structureName,document-inputstream,org.terrier.structures.postings.bit.FieldIterablePosting
index.direct.parameter_types=org.terrier.structures.IndexOnDisk,java.lang.String,java.lang.Class
index.direct-inputstream.class=org.terrier.structures.bit.BitPostingIndexInputStream
index.document.parameter_values=index,structureName
index.inverted.fields.count=1
index.document-inputstream.parameter_values=index,structureName
index.meta.index-source=fileinmem
index.meta-inputstream.parameter_values=index,structureName
index.meta.key-names=docno,text
index.lexicon-keyfactory.parameter_types=java.lang.String
index.document-inputstream.class=org.terrier.structures.FSADocumentIndex$FSADocumentIndexIterator
index.lexicon.parameter_values=structureName,index
index.lexicon-valuefactory.parameter_values=${index.direct.fields.count}
index.direct.fields.names=text
index.created=1719247737542
index.document-factory.class=org.terrier.structures.FieldDocumentIndexEntry$Factory
index.direct.parameter_values=index,structureName,org.terrier.structures.postings.bit.FieldIterablePosting
index.inverted.parameter_values=index,structureName,org.terrier.structures.postings.bit.FieldIterablePosting
index.meta.data-source=fileinmem
